# Place the path of your php app
PHP_APP_PATH=

# Basic IP where apps will be served
# NOTE the IP_BASE must NOT end with dot (.)
IP_BASE="172.161.0"

# A name used for project seperation
# If not defined containers from other docker-compose can be affected. 
APP_NAME=